spreadsheet.url=https://spreadsheets.google.com/feeds/list/1_Ol_0bP-S3GqEXEGPL3ODKmHAdWBBXcOdE3_M4phVe0/__SHEET_NUM__/public/values?alt=json
spreadsheet.sheet_num.main_stage=1
spreadsheet.sheet_num.tournaments=2
spreadsheet.sheet_num.settings=3
