# evtconf

./: .gitignore  CHANGELOG.md  README.md
app/: build.gradle
app/src/androidTest/java/byfo/evtconf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/byfo/evtconf/: EvtConfApplication.kt  MainActivity.kt  MainActivityOld.kt  MainScheduleFragment.kt  SampleFragmentPagerAdapter.kt  TwitchChatFragment.kt  UsefulInfoFragment.kt  WebViewActivity.kt
app/src/main/java/byfo/evtconf/fragments/: FragmentPagerAdapter.kt  MainScheduleFragment.kt  TournamentFragment.kt  TwitchChatFragment.kt
app/src/main/java/byfo/evtconf/spreadsheet/: EntryListAdapter.kt  GetGoogleSpreadsheetTask.kt  OnEntriesFetched.kt  SpreadsheetCache.kt  SpreadsheetEntry.kt  SpreadsheetEntryCache.kt  SpreadsheetEntryFactory.kt
app/src/main/kotlin/byfo/evtconf/: ListViewLoader.java  MainActivity.kt  WebViewActivity.kt
app/src/main/kotlin/byfo/evtconf/spreadsheet/: Entry.kt  EntryListAdapter.kt  GetGoogleSpreadsheetTask.kt
app/src/main/res/drawable/: fragment_background.xml  test_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  base_fragment_refreshable_list_view.xml  entry_list_row.xml  fragment_main_schedule.xml  fragment_tournament.xml  fragment_twitch_chat.xml  main_event_entries.xml  main_stage_entry_list_row.xml  my_view.xml  toolbar.xml  tournament_entry_list_row.xml  webview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/byfo/evtconf/: ExampleUnitTest.kt
(+41 files in other folders)
