<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.9"
            fresco:actualImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/twitchtv_logo"
            tools:background="@color/colorPrimaryLight" />

        <LinearLayout
            android:id="@+id/tournament_link_container"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/tournament_img_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/link_available"
                android:scaleType="center"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:src="@drawable/link"
                android:tint="@color/colorSecondaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:rotation="-90"
                android:text="link"
                android:textColor="@color/colorSecondaryDark"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            tools:text="Foo" />
    </LinearLayout>

</RelativeLayout>
